m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/study/Documents/QuartusProject/keyboard/sim
vget_key
Z1 !s110 1763370817
!i10b 1
!s100 jIUE7nQ82;GT4`V_edETl0
IHan;U`Cbz=d;1Q47=VTcE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763370737
Z4 8../keyboard.v
Z5 F../keyboard.v
L0 40
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763370817.000000
Z8 !s107 ../top.v|../keyboard.v|
Z9 !s90 ../keyboard.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vhex7seg
R1
!i10b 1
!s100 W2e8ed0`1bW6i8V?@LIkP3
IUB2e^D[1CUmOT07QK]I8T1
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vISTYPE
R1
!i10b 1
!s100 0b;JWWaj5hF[BT4GkFPnF1
IMQ[mfnMzFzRgR31m?[4?<0
R2
R0
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@i@s@t@y@p@e
vkeyboard
R1
!i10b 1
!s100 E23DGBlE9z3Iozb?2LASU2
ImALD6j:^2^Mn:VbVoilT]3
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vps2_clk_dat
R1
!i10b 1
!s100 ;QPlBDZSY5KOR4JUT2gD_3
I25iniZj@6==ZAR`dZY@OE0
R2
R0
Z11 w1741012789
Z12 8../tb/PS2_keyboard.v
Z13 F../tb/PS2_keyboard.v
L0 125
R6
r1
!s85 0
31
R7
Z14 !s107 ../tb/tb.v|../tb/PS2_keyboard.v|
Z15 !s90 ../tb/PS2_keyboard.v|../tb/tb.v|
!i113 1
R10
vPS2_keyboard
R1
!i10b 1
!s100 SONZ;kR0o]8_XVQ9jP3ez3
IX6`fRkl9<E2:dE@>JBM<_1
R2
R0
R11
R12
R13
L0 16
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
n@p@s2_keyboard
vtb
R1
!i10b 1
!s100 mcFD6NEYI?EDC`=74<4kN2
I3K^@Qh16PUT[loA[V=F_G2
R2
R0
w1743980597
8../tb/tb.v
F../tb/tb.v
L0 9
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
vtop
R1
!i10b 1
!s100 eZ?U11foNZOJN5<RmAP>F0
I7SO]RHL[azikLIZGg_zIF3
R2
R0
w1763365181
8../top.v
F../top.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
